{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "",
    "color": {
      "1": "cyan",
      "2": "green"
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 1,
      "right": 2
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "white",
      "title": "",
      "output": "cyan",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "Ôûá",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "icon",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": "os",
      "keyIcon": "  ´Çç ",
      "fqdn": false,
      "color": {
        "user": "blue",
        "at": "white",
        "host": "magenta"
      }
    },
    {
      "type": "separator",
      "string": "Ôò¡ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ Òé¢ÒâòÒâêÒéªÒéºÒéó ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔò«",
      "outputColor": "green",
      "times": 1
    },
    "break",
    {
      "type": "os",
      "keyIcon": "  ´ìÅ "
    },
    {
      "type": "kernel",
      "keyIcon": "  ¯ëù "
    },
    {
      "type": "wm",
      "keyIcon": "  ´Æê ",
      "detectPlugin": false
    },
    {
      "type": "shell",
      "keyIcon": "  ´Æë "
    },
    {
      "type": "terminal",
      "keyIcon": "  ¯×ò "
    },
    {
      "type": "packages",
      "keyIcon": "  ¾░Åû ",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "uptime",
      "keyIcon": "  ¾░öÜ "
    },
    "break",
    {
      "type": "separator",
      "string": "Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÒâÅÒâ╝ÒâëÒéªÒéºÒéó ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ",
      "outputColor": "green",
      "times": 1
    },
    "break",
    {
      "type": "host",
      "keyIcon": "  ¯║º "
    },
    {
      "type": "display",
      "keyIcon": "  ¯¡î ",
      "compactType": "scaled-with-refresh-rate",
      "preciseRefreshRate": false
    },
    {
      "type": "cpu",
      "keyIcon": "  ´Æ╝ ",
      "temp": false,
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "keyIcon": "  ¾░¥▓ ",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "keyIcon": "  ´éá ",
      "format": "{used} / {total}",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "disk",
      "keyIcon": "  ´æú ",
      "showRegular": true,
      "showExternal": true,
      "showHidden": true,
      "format": "{size-used} / {size-total}",
      "showSubvolumes": true,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/efi:/boot/firmware",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    // {
    //   "type": "de",
    //   "keyIcon": "  ¯ê╝ ",
    //   "slowVersionDetection": false
    // },
    // {
    //   "type": "wmtheme",
    //   "keyIcon": "¾░ô© "
    // },
    // {
    //   "type": "theme",
    //   "keyIcon": "¾░ë╝ "
    // },
    // {
    //   "type": "icons",
    //   "keyIcon": "¯¥¿ "
    // },
    // {
    //   "type": "font",
    //   "keyIcon": "¯ÖÖ "
    // },
    // {
    //   "type": "cursor",
    //   "keyIcon": "¾░å┐ "
    // },
    // {
    //   "type": "terminalfont",
    //   "keyIcon": "´Ç▒ "
    // },
    // {
    //   "type": "swap",
    //   "percent": {
    //     "green": 50,
    //     "yellow": 80,
    //     "type": 0
    //   },
    //   "keyIcon": "¾░ôí ",
    //   "separate": false
    // },
    // {
    //   "type": "localip",
    //   "keyIcon": "¾░®ƒ ",
    //   "showIpv4": true,
    //   "showIpv6": false,
    //   "showMac": false,
    //   "showLoop": false,
    //   "showPrefixLen": true,
    //   "showMtu": false,
    //   "showSpeed": false,
    //   "showFlags": false,
    //   "compact": false,
    //   "defaultRouteOnly": true,
    //   "showAllIps": false,
    //   "namePrefix": ""
    // },
    // {
    //   "type": "battery",
    //   "keyIcon": "´ëé ",
    //   "temp": false,
    //   "percent": {
    //     "green": 50,
    //     "yellow": 20,
    //     "type": 0
    //   }
    // },
    // {
    //   "type": "poweradapter",
    //   "keyIcon": "¾░ÜÑ "
    // },
    // {
    //   "type": "locale",
    //   "keyIcon": "´å½ "
    // },
    "break",
    {
      "type": "separator",
      "string": "Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔò»",
      "outputColor": "green",
      "times": 1
    },
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "¯┐î ",
      "symbol": "circle",
      "paddingLeft": 13,
      "block": {
        "width": 4,
        "range": [
          0,
          7
        ]
      }
    }
  ]
}
