# vim:fileencoding=utf-8:foldmethod=marker
include themes/rose-pine.conf

font_family     0xProto Regular
bold_font       0xProto Bold
italic_font     0xProto Italic
bold_italic_font auto

font_size 12.0

# force_ltr no

symbol_map U+E000-U+F1AF0 0xProto Nerd Font
symbol_map U+1F4FF-U+1F64F Noto Color Emoji
narrow_symbols U+F108 2

cursor_shape block

mouse_hide_wait -1.0

detect_urls yes

underline_hyperlinks hover

enable_audio_bell no

background_opacity 0.8

shell_integration no-cursor

linux_display_server wayland

map kitty_mod+enter no_op
map cmd+enter       no_op

map kitty_mod+n no_op
map kitty_mod+w no_op
map kitty_mod+d no_op
map shift+cmd+d no_op
map kitty_mod+R no_op
map kitty_mod+t no_op
