# vim:fileencoding=utf-8:foldmethod=marker
include themes/rose-pine.conf

font_family     0xProto Regular
bold_font       0xProto Bold
italic_font     0xProto Italic
bold_italic_font auto

font_size 12.0

# force_ltr no

symbol_map U+f5d0-U+f60d Flog Symbols

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

cursor_shape block
curso_blink_interval 0.5
# cursor_trail 3

mouse_hide_wait -1.0

detect_urls yes

underline_hyperlinks hover

enable_audio_bell no

background_opacity 0.75

shell_integration no-cursor

linux_display_server wayland

clear_all_shortcuts yes

map ctrl+shift+c copy_or_interrupt
map ctrl+shift+x copy_and_clear_or_interrupt
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

map alt+k scroll_line_up
map alt+j scroll_line_down

map alt+u scroll_page_up
map alt+d scroll_page_down
