[global]
    height = (80, 400)
    width = 400

    # offset = 5x5
    offset = 25x50

    # Scale factor. It is auto-detected if value is 0.
    scale = 0

    progress_bar_min_width = 150

    # Set the maximum width for the progress bar
    progress_bar_max_width = 300
    progress_bar_corner_radius = 4
    padding = 8

    # Maximum number of notification (0 means no limit)
    notification_limit = 20

    horizontal_padding = 10
    frame_width = 2
    gap_size = 0
    # font = "Monospace 14"
    font = "Zx Gamut 12"

    min_icon_size = 32
    max_icon_size = 128

    icon_theme = "oomox-rose-pine"
    enable_recursive_icon_lookup = false

    icon_path = /home/quebn/.local/share/icons/rose-pine-icons/16x16/actions/
    corner_radius = 8

    background = "#000000e6"
    foreground = "#e0def4"
    frame_color = "#21202e"
    # frame_color = "#191724"
    timeout = 5

[urgency_low]
    highlight = "#31748f"
    default_icon = "dialog-information"
    format = "<b><span foreground='#31748f'>%s</span></b>\n%b"

[urgency_normal]
    highlight = "#ebbcba"
    default_icon = "dialog-information"
    format = "<b><span foreground='#ebbcba'>%s</span></b>\n%b"

[urgency_critical]
    highlight = "#eb6f92"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"
