{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 45,
  // "spacing": 4,
  "modules-left": [
    "custom/arch", 
    "clock", 
    "tray", 
    "hyprland/workspaces"],
  //"modules-left": ["clock", "tray", "custom/spotify"],
  //"modules-center": ["hyprland/workspaces"],
  "modules-center": ["custom/spotify"],
  "modules-right": [
    "network",
    //"bluetooth",
    "temperature",
    "memory",
    "cpu",
    "battery",
    "pulseaudio",
    "backlight"
  ],
  
  "hyprland/window": {
    "format": "{}",
    "max-length": 40
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1":  "",
      "2":  "",
      "3":  "",
      "4":  "",
      "5":  "",
      "6":  "",
      "7":  "",
      "8":  "",
      "9":  "",
      "10": ""
    },
    "persistent-workspaces": {
      "1":  [],
      "2":  [],
      "3":  [],
      "4":  [],
      "5":  []
      //"6":  [],
      //"7":  [],
      //"8":  [],
      //"9":  [],
      //"10": []
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5
  },

  // "clock#date": {
      // "format": " {:%A, %B %d, %Y}"
      // "format": "{:%A, %B %d, %Y}"
  // }
  "clock": {
    "format": " {:%R   %m/%d}",
    //"tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    "tooltip-format": "<big>{:%A} - {ordinal_date}</big>\n<tt>{calendar}</tt>"
  },

  "backlight": {
    "format": "{icon}{percent}",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "tooltip": false,
    "format-muted": " ミュート",
    "min-length":6,
    //"on-click": "pamixer -t",
    //"on-click-right": "pavucontrol",
    //"on-scroll-up": "pamixer -i 5",
    //"on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    // "on-click": "pamixer --default-source -t",
    // "on-scroll-up": "pamixer --default-source -i 4",
    // "on-scroll-down": "pamixer --default-source -d 4",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C"
  },

  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "tooltip": true,
    //"tooltip-format": "CPU - {usage} usage",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": "  {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰖩 {signalStrength}%",
    //"format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} 󱂇 ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} 󱂇 ",
    "format-linked": "{ifname} (No IP) 󱂇 ",
    "format-disconnected": "󰤮 0%"
    //"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    //"on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
    //"on-click-right": "blueman-manager"
  },

  "custom/arch": {
    "format":"󰣇 ",
    "tooltip": false,
    //"tooltip-format": "ArchLinux",
    "icon-size": 15
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 45,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true//,
    //"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    //"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/spotify": {
    "exec-if": "pgrep spotify",
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    //"format": " {}",
    "format": "󰎇 {}",
    //"format": " {}",
    "return-type": "json",
    //"format-icons": {
    //  "spotify": " "
    //},
    //"on-click": "playerctl play-pause",
    "escape": true,
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  }
}
