{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 45,
  "modules-left": [
    "custom/arch",  
    "clock", 
    "tray",
    "hyprland/workspaces"
  ],
  "modules-center": [
    //"hyprland/window",
    "custom/spotify"
  ],
  "modules-right": [
    "network",
    "temperature",
    "memory",
    //"disk",
    "cpu",
    "battery",
    "pulseaudio",
    "backlight"
  ],
  
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs":true,
    "max-length": 30,
    "rewrite": {
      "Mozilla Firefox": "ÔČ© Mozilla Firefox",
      "kitty": "ÔíČ Terminal: Kitty",
      "(.*) - Thunar": "ÔďĒ  Thunar",
      "(.*) - Google Chrome": "ÔČ® Google Chrome",
      "Spotify Premium": "ůįďá Spotify",
      "Zen Browser": "ÔČ© Zen Firefox",
      "Steam Big Picture Mode": "ůįďď Steam",
      "Steam": "ůįďď Steam",
      "Discord": "ÔáŅ  Discord"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "<small>{icon}</small>",
    "format-icons": {
      "1":  "ÔĄĎ",
      "2":  "Óģī",
      "3":  "Óģī",
      "4":  "Óģī",
      "5":  "Óģī",
      "6":  "Óģī",
      "7":  "Óģī",
      "8":  "Óģī",
      "9":  "Óģī",
      "10": "Óģī"
    },
    "persistent-workspaces": {
      "1":  [],
      "2":  [],
      "3":  [],
      "4":  [],
      "5":  []
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5
  },

  "clock": {
    "interval": 60,
    "format": "ůĪĎā {0:%R} ‚ÄĘ {0:%A, %m/%d}",
    "timezone": "Asia/Manila",
    "tooltip-format": "<big>{:%z %Z}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "format": "<big>{icon}</big> {percent}",
    "tooltip": false,
    "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ůįāĄ {capacity}%",
    "format-plugged": "Ôá¶ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůĪąĎ"]
    //"format-icons": ["ůįāé","ůĪä°","ůĪäĘ","ůĪä£"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "tooltip": false,
    "format-muted": "ÔĄĪ M",
    "min-length":6,
    "scroll-step": 5,
    "format-icons": {
      "headphone": "<big>ÔÄ•</big>",
      "hands-free": "<big>ÔÄ•</big>",
      "headset": "<big>ÔÄ•</big>",
      "phone": "Ôāē ",
      "portable": "Ôāē ",
      "car": "ÔÜĻ ",
      "default": ["<small>ůįēŅ</small>", "<big>ůįĖÄ</big>", "<big>ůįēĺ</big>"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ÔĄį {volume}%",
    "format-source-muted": "ÔĄĪ Muted",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "ÔčČ {temperatureC}¬įC",
    "critical-threshold": 80,
    "format-critical": "Ôčá {temperatureC}¬įC"
  },

  "cpu": {
    "interval": 15,
    "format": "Ôíľ {usage}%",
    "tooltip": true,
    //"tooltip-format": "CPU - {usage} usage",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": "ÓĺŹ {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 30,
    "format": "<big>ÔĎ£</big> {used}",
    "unit": "GB",
    "tooltip": true,
    "tooltip-format": "{free} Available Free Storage"
  },

  "network": {
    "format-wifi": "<big>ůįĖ©</big> {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ÔÉĀ ",
    "tooltip-format": "<span color='#eb6f92'>{essid}</span>:  <span color='#9ccfd8'><big>ÔĀĘ</big> {bandwidthUpBytes}</span>  ‚ÄĘ  <span color='#c4a7e7'><big>ÔĀ£</big> {bandwidthDownBytes}</span>",
    "format-linked": "{ifname} (No IP) ůĪāá ",
    "format-disconnected": "<big>ůį§ģ </big>0%"
    //"on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": "ÔäĒ {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "ÔäĒ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "ÔäĒ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
    //"on-click-right": "blueman-manager"
  },

  "custom/arch": {
    "format":"ůį£á ",
    "tooltip": false,
    "on-click": "wofi"
  },

  "custom/spotify": {
    "exec-if": "pgrep spotify",
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  }
}
