{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 45,
  "modules-left": [
    "custom/arch",  
    "clock", 
    "tray",
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window", "custom/spotify"],
  "modules-right": [
    //"keyboard-state",
    "network",
    "temperature",
    "memory",
    //"disk",
    "cpu",
    "battery",
    "pulseaudio",
    "backlight"
  ],
  
  // TODO: Polish this and bring it back
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs":true,
    "max-length": 30,
    "rewrite": {
      "Mozilla Firefox": "يëر  Mozilla Firefox",
      "kitty": "<big>يْë </big>Terminal - Kitty",
      "(.*) - Thunar": "يô¤ Thunar",
      "(.*) - Google Chrome": "يëذ Google Chrome",
      "Spotify Premium": "ٍ░ôç Spotify",
      "Zen Browser": "يëر  Zen Firefox",
      "Steam Big Picture Mode": "ٍ░ôô Steam",
      "Steam": "ٍ░ôô Steam",
      "Discord": "يç┐  Discord"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "<small>{icon}</small>",
    "format-icons": {
      "1":  "يّ",
      "2":  "ى«┤",
      "3":  "ى«┤",
      "4":  "ى«┤",
      "5":  "ى«┤",
      "6":  "ى«┤",
      "7":  "ى«┤",
      "8":  "ى«┤",
      "9":  "ى«┤",
      "10": "ى«┤"
    },
    "persistent-workspaces": {
      "1":  [],
      "2":  [],
      "3":  [],
      "4":  [],
      "5":  []
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5
  },

  "clock": {
    "interval": 60,
    "format": "ٍ▒ّé {0:%R} ظت {0:%A, %m/%d}",
    "timezone": "Asia/Manila",
    "tooltip-format": "<big>{:%z %Z}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "format": "<big>{icon}</big> {percent}",
    "tooltip": false,
    "format-icons": ["ٍ░âئ", "ٍ░âا", "ٍ░âب"],
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ٍ░é {capacity}%",
    "format-plugged": "يçخ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ٍ░é", "ٍ░║", "ٍ░╗", "ٍ░╝", "ٍ░╜", "ٍ░╛", "ٍ░┐", "ٍ░é", "ٍ░é", "ٍ░éé", "ٍ▒êّ"]
    //"format-icons": ["ٍ░é","ٍ▒èة","ٍ▒èت","ٍ▒èث"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "tooltip": false,
    "format-muted": "ي▒  Muted",
    "min-length":6,
    "scroll-step": 5,
    "format-icons": {
      "headphone": "<big>يح</big>",
      "hands-free": "<big>يح</big>",
      "headset": "<big>يح</big>",
      "phone": "يéـ ",
      "portable": "يéـ ",
      "car": "ي╣ ",
      "default": ["<small>ٍ░ـ┐</small>", "<big>ٍ░û</big>", "<big>ٍ░ـ╛</big>"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ي░ {volume}%",
    "format-source-muted": "ي▒  Muted",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "يïë {temperatureC}┬░C",
    "critical-threshold": 80,
    "format-critical": "يïç {temperatureC}┬░C"
  },

  "cpu": {
    "interval": 15,
    "format": "يْ╝ {usage}%",
    "tooltip": true,
    //"tooltip-format": "CPU - {usage} usage",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": "ى╛ {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 30,
    "format": "<big>يّث</big> {used}",
    "unit": "GB",
    "tooltip": true,
    "tooltip-format": "{free} Available Free Storage"
  },

  "network": {
    "format-wifi": "<big>ٍ░ûر</big> {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} يâ ",
    "tooltip-format": "<span color='#eb6f92'>{essid}</span>:  <span color='#9ccfd8'><big>يت</big> {bandwidthUpBytes}</span>  ظت  <span color='#c4a7e7'><big>يث</big> {bandwidthDownBytes}</span>",
    "format-linked": "{ifname} (No IP) ٍ▒éç ",
    "format-disconnected": "<big>ٍ░ج« </big>0%"
    //"on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": "يè¤ {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "يè¤ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "يè¤ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
    //"on-click-right": "blueman-manager"
  },

  "custom/arch": {
    "format":"ٍ░ثç ",
    "tooltip": false
  },

  "custom/spotify": {
    "exec-if": "pgrep spotify",
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "max-length": 30,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },

  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "يث CAPS",
      //"unlocked": "يé£ "
      "unlocked": ""
    } 
  }
}
