{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 45,
  "modules-left": [
    "custom/arch",  
    "clock", 
    "tray",
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window", "custom/spotify"],
  "modules-right": [
    //"keyboard-state",
    "network",
    "temperature",
    "memory",
    //"disk",
    "cpu",
    "battery",
    "pulseaudio",
    "backlight"
  ],
  
  // TODO: Polish this and bring it back
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs":true,
    "max-length": 30,
    "rewrite": {
      "Mozilla Firefox": " Mozilla Firefox",
      "kitty": " Terminal - Kitty",
      "(.*) - Thunar": " Thunar",
      "(.*) - Google Chrome": " Google Chrome",
      "Spotify Premium": "󰓇 Spotify",
      "Zen Browser": " Zen Firefox",
      "Steam Big Picture Mode": "󰓓 Steam",
      "Steam": "󰓓 Steam",
      "Discord": "  Discord"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1":  "",
      "2":  "",
      "3":  "",
      "4":  "",
      "5":  "",
      "6":  "",
      "7":  "",
      "8":  "",
      "9":  "",
      "10": ""
    },
    "persistent-workspaces": {
      "1":  [],
      "2":  [],
      "3":  [],
      "4":  [],
      "5":  []
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5
  },

  "clock": {
    "interval": 60,
    "format": "<big>󱑂</big> {0:%R} • {0:%A, %m/%d}",
    "timezone": "Asia/Manila",
    "tooltip-format": "<big>{:%z %Z}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "format": "<big>{icon}</big> {percent}",
    "tooltip": false,
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"]
    //"format-icons": ["󰂎","󱊡","󱊢","󱊣"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "tooltip": false,
    "format-muted": "  Muted",
    "min-length":6,
    "scroll-step": 5,
    "format-icons": {
      "headphone": "<big></big>",
      "hands-free": "<big></big>",
      "headset": "<big></big>",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["<small>󰕿</small>", "<big>󰖀</big>", "<big>󰕾</big>"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C"
  },

  "cpu": {
    "interval": 15,
    "format": "<big> </big> {usage}%",
    "tooltip": true,
    //"tooltip-format": "CPU - {usage} usage",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": "<big> </big> {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 30,
    "format": "<big></big> {used}",
    "unit": "GB",
    "tooltip": true,
    "tooltip-format": "{free} Available Free Storage"
  },

  "network": {
    "format-wifi": "<big>󰖩</big> {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format": "<span color='#eb6f92'>{essid}</span>:  <span color='#9ccfd8'><big></big> {bandwidthUpBytes}</span>  •  <span color='#c4a7e7'><big></big> {bandwidthDownBytes}</span>",
    "format-linked": "{ifname} (No IP) 󱂇 ",
    "format-disconnected": "<big>󰤮 </big>0%"
    //"on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
    //"on-click-right": "blueman-manager"
  },

  "custom/arch": {
    "format":"<big>󰣇 </big>",
    "tooltip": false
  },

  "custom/spotify": {
    "exec-if": "pgrep spotify",
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "max-length": 30,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },

  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": " CAPS",
      //"unlocked": " "
      "unlocked": ""
    } 
  }
}
