{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 45,
  // "spacing": 4,
  "modules-left": [
    "custom/arch", 
    "clock", 
    "tray",
    "hyprland/workspaces"
  ],
  //"modules-center": ["custom/spotify"],
  "modules-center": ["hyprland/window", "custom/spotify"],
  "modules-right": [
    "network",
    //"bluetooth",
    "temperature",
    "memory",
    "cpu",
    "battery",
    "pulseaudio",
    "backlight"
  ],
  
  // TODO: Polish this and bring it back
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs":true,
    "max-length": 40,
    "rewrite": {
      "Mozilla Firefox": " Mozilla Firefox",
      "kitty": "<small> </small>Terminal - Kitty",
      "(.*) - Thunar": " Thunar",
      "(.*) - Google Chrome": " Google Chrome",
      "Spotify Premium": "󰓇 Spotify",
      "Zen Browser": " Zen Firefox"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    //"format": "<big>{icon}</big>",
    "format-icons": {
      //"1": "⼀",
      //"2": "二",
      //"3": "三",
      //"4": "四",
      //"5": "五",
      //"6": "六",
      //"7": "七",
      //"8": "八",
      //"9": "九",
      //"10": "十"
      "1":  "",
      "2":  "",
      "3":  "",
      "4":  "",
      "5":  "",
      "6":  "",
      "7":  "",
      "8":  "",
      "9":  "",
      "10": ""
    },
    "persistent-workspaces": {
      "1":  [],
      "2":  [],
      "3":  [],
      "4":  [],
      "5":  []
      //"6":  [],
      //"7":  [],
      //"8":  [],
      //"9":  [],
      //"10": []
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5
    //"show-passive-items": true
  },

  // "clock#date": {
      // "format": " {:%A, %B %d, %Y}"
      // "format": "{:%A, %B %d, %Y}"
  // }
  "clock": {
    "interval": 60,
    "format": "<big>󰥔</big> {0:%R}  {0:%m/%d}",
    //"format": "<span color='#f6c177'><big>󰥔</big> {0:%R}</span>   {0:%m/%d}",
    "timezone": "Asia/Manila",
    "tooltip-format": "<big>{:%z %Z}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "format": "<big>{icon}</big>{percent}",
    "tooltip": false,
    "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"]
    //"format-icons": ["󰂎","󱊡","󱊢","󱊣"]
  },

  "pulseaudio": {
    "format": "<big>{icon}</big> {volume}",
    "tooltip": false,
    "format-muted": "  Muted",
    "min-length":6,
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": " ",
      "portable": " ",
      "car": " ",
      //"default": ["", " ", " "]
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C"
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "tooltip": true,
    //"tooltip-format": "CPU - {usage} usage",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "<big>󰖩 </big>{signalStrength}%",
    //"format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} 󱂇 ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} 󱂇 ",
    "format-linked": "{ifname} (No IP) 󱂇 ",
    "format-disconnected": "<big>󰤮 </big>0%"
    //"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    //"on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
    //"on-click-right": "blueman-manager"
  },

  "custom/arch": {
    "format":"<big>󰣇 </big>",
    "tooltip": false
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 45,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true//,
    //"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    //"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/spotify": {
    "exec-if": "pgrep spotify",
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    //"format": " {}",
    "format": "{}",
    //"format": " {}",
    "return-type": "json",
    //"format-icons": {
    //  "spotify": " "
    //},
    //"on-click": "playerctl play-pause",
    "escape": true,
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },

  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": ""
    } 
  }
}
