{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 45,
  "modules-left": [
    "custom/arch",  
    "clock", 
    "tray",
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window", "custom/spotify"],
  "modules-right": [
    "network",
    "temperature",
    "memory",
    //"disk",
    "cpu",
    "battery",
    "pulseaudio",
    "backlight"
  ],
  
  // TODO: Polish this and bring it back
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs":true,
    "max-length": 30,
    "rewrite": {
      "Mozilla Firefox": "№ЅЕ Mozilla Firefox",
      "kitty": "№њЅ Terminal: Kitty",
      "(.*) - Thunar": "№Њћ  Thunar",
      "(.*) - Google Chrome": "№Ѕе Google Chrome",
      "Spotify Premium": "з░ЊЄ Spotify",
      "Zen Browser": "№ЅЕ Zen Firefox",
      "Steam Big Picture Mode": "з░ЊЊ Steam",
      "Steam": "з░ЊЊ Steam",
      "Discord": "№Є┐  Discord"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "<small>{icon}</small>",
    "format-icons": {
      "1":  "№ёЉ",
      "2":  "Ь«┤",
      "3":  "Ь«┤",
      "4":  "Ь«┤",
      "5":  "Ь«┤",
      "6":  "Ь«┤",
      "7":  "Ь«┤",
      "8":  "Ь«┤",
      "9":  "Ь«┤",
      "10": "Ь«┤"
    },
    "persistent-workspaces": {
      "1":  [],
      "2":  [],
      "3":  [],
      "4":  [],
      "5":  []
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5
  },

  "clock": {
    "interval": 60,
    "format": "з▒Љѓ {0:%R} Рђб {0:%A, %m/%d}",
    "timezone": "Asia/Manila",
    "tooltip-format": "<big>{:%z %Z}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "format": "<big>{icon}</big> {percent}",
    "tooltip": false,
    "format-icons": ["з░Ѓъ", "з░ЃЪ", "з░Ѓа"],
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "з░ѓё {capacity}%",
    "format-plugged": "№Єд {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["з░ѓј", "з░Ђ║", "з░Ђ╗", "з░Ђ╝", "з░Ђй", "з░ЂЙ", "з░Ђ┐", "з░ѓђ", "з░ѓЂ", "з░ѓѓ", "з▒ѕЉ"]
    //"format-icons": ["з░ѓј","з▒іА","з▒іб","з▒іБ"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "tooltip": false,
    "format-muted": "№ё▒  Muted",
    "min-length":6,
    "scroll-step": 5,
    "format-icons": {
      "headphone": "<big>№ђЦ</big>",
      "hands-free": "<big>№ђЦ</big>",
      "headset": "<big>№ђЦ</big>",
      "phone": "№ѓЋ ",
      "portable": "№ѓЋ ",
      "car": "№є╣ ",
      "default": ["<small>з░Ћ┐</small>", "<big>з░ќђ</big>", "<big>з░ЋЙ</big>"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "№ё░ {volume}%",
    "format-source-muted": "№ё▒  Muted",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "№ІЅ {temperatureC}┬░C",
    "critical-threshold": 80,
    "format-critical": "№ІЄ {temperatureC}┬░C"
  },

  "cpu": {
    "interval": 15,
    "format": "№њ╝ {usage}%",
    "tooltip": true,
    //"tooltip-format": "CPU - {usage} usage",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": "ЬЙЈ {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 30,
    "format": "<big>№ЉБ</big> {used}",
    "unit": "GB",
    "tooltip": true,
    "tooltip-format": "{free} Available Free Storage"
  },

  "network": {
    "format-wifi": "<big>з░ќЕ</big> {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} №ЃЂ ",
    "tooltip-format": "<span color='#eb6f92'>{essid}</span>:  <span color='#9ccfd8'><big>№Ђб</big> {bandwidthUpBytes}</span>  Рђб  <span color='#c4a7e7'><big>№ЂБ</big> {bandwidthDownBytes}</span>",
    "format-linked": "{ifname} (No IP) з▒ѓЄ ",
    "format-disconnected": "<big>з░ц« </big>0%"
    //"on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": "№іћ {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "№іћ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "№іћ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
    //"on-click-right": "blueman-manager"
  },

  "custom/arch": {
    "format":"з░БЄ ",
    "tooltip": false
  },

  "custom/spotify": {
    "exec-if": "pgrep spotify",
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "max-length": 30,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  }
}
