{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 45,
  "modules-left": [
    "custom/arch",  
    "clock", 
    "tray",
    "hyprland/workspaces"
  ],
  "modules-center": [
    //"hyprland/window",
    "custom/spotify"
  ],
  "modules-right": [
    "network",
    "temperature",
    "memory",
    //"disk",
    "cpu",
    "battery",
    "pulseaudio",
    "backlight"
  ],
  
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs":true,
    "max-length": 30,
    "rewrite": {
      "Mozilla Firefox": "´ë® Mozilla Firefox",
      "kitty": "´Æë Terminal: Kitty",
      "(.*) - Thunar": "´ôö  Thunar",
      "(.*) - Google Chrome": "´ë¿ Google Chrome",
      "Spotify Premium": "¾░ôç Spotify",
      "Zen Browser": "´ë® Zen Firefox",
      "Steam Big Picture Mode": "¾░ôô Steam",
      "Steam": "¾░ôô Steam",
      "Discord": "´ç┐  Discord"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "<small>{icon}</small>",
    "format-icons": {
      "1":  "´äæ",
      "2":  "¯«┤",
      "3":  "¯«┤",
      "4":  "¯«┤",
      "5":  "¯«┤",
      "6":  "¯«┤",
      "7":  "¯«┤",
      "8":  "¯«┤",
      "9":  "¯«┤",
      "10": "¯«┤"
    },
    "persistent-workspaces": {
      "1":  [],
      "2":  [],
      "3":  [],
      "4":  [],
      "5":  []
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5
  },

  "clock": {
    "interval": 60,
    "format": "¾▒æé {0:%R} ÔÇó {0:%A, %m/%d}",
    "timezone": "Asia/Manila",
    "tooltip-format": "<big>{:%z %Z}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "format": "<big>{icon}</big> {percent}",
    "tooltip": false,
    "format-icons": ["¾░â×", "¾░âƒ", "¾░âá"],
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾▒êæ"]
    //"format-icons": ["¾░éÄ","¾▒èí","¾▒èó","¾▒èú"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "tooltip": false,
    "format-muted": "´ä▒ M",
    "min-length":6,
    "scroll-step": 5,
    "format-icons": {
      "headphone": "<big>´ÇÑ</big>",
      "hands-free": "<big>´ÇÑ</big>",
      "headset": "<big>´ÇÑ</big>",
      "phone": "´éò ",
      "portable": "´éò ",
      "car": "´å╣ ",
      "default": ["<small>¾░ò┐</small>", "<big>¾░ûÇ</big>", "<big>¾░ò¥</big>"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒ Muted",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": "´ïë {temperatureC}┬░C",
    "critical-threshold": 80,
    "format-critical": "´ïç {temperatureC}┬░C"
  },

  "cpu": {
    "interval": 15,
    "format": "´Æ╝ {usage}%",
    "tooltip": true,
    //"tooltip-format": "CPU - {usage} usage",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": "¯¥Å {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 30,
    "format": "<big>´æú</big> {used}",
    "unit": "GB",
    "tooltip": true,
    "tooltip-format": "{free} Available Free Storage"
  },

  "network": {
    "format-wifi": "<big>¾░û®</big> {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ´âü ",
    "tooltip-format": "<span color='#eb6f92'>{essid}</span>:  <span color='#9ccfd8'><big>´üó</big> {bandwidthUpBytes}</span>  ÔÇó  <span color='#c4a7e7'><big>´üú</big> {bandwidthDownBytes}</span>",
    "format-linked": "{ifname} (No IP) ¾▒éç ",
    "format-disconnected": "<big>¾░ñ« </big>0%"
    //"on-click-right": "~/.config/rofi/bin/network"
  },

  "bluetooth": {
    "format": "´èö {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "´èö {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "´èö {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
    //"on-click-right": "blueman-manager"
  },

  "custom/arch": {
    "format":"¾░úç ",
    "tooltip": false
  },

  "custom/spotify": {
    "exec-if": "pgrep spotify",
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  }
}
