preload = ~/Pictures/wallpapers/cat-yawn.jpg
wallpaper = ,~/Pictures/wallpapers/cat-yawn.jpg

# preload = ~/Pictures/wallpapers/city-rain.png
# wallpaper = ,~/Pictures/wallpapers/city-rain.png

# preload = ~/Pictures/wallpapers/city-rain-full.png
# wallpaper = ,~/Pictures/wallpapers/city-rain-full.png

# preload = ~/Pictures/wallpapers/planet.jpg
# wallpaper = ,~/Pictures/wallpapers/planet.jpg

# preload = ~/Pictures/wallpapers/minimal-landscape.png
# wallpaper = ,~/Pictures/wallpapers/minimal-landscape.png
