preload = ~/Pictures/wallpapers/cat-yawn.jpg
wallpaper = ,~/Pictures/wallpapers/cat-yawn.jpg

#preload = ~/Pictures/wallpapers/city-rain.png
#wallpaper = ,~/Pictures/wallpapers/city-rain.png

#preload = ~/Pictures/wallpapers/monody.jpg
#wallpaper = ,~/Pictures/wallpapers/monody.jpg
