set -g @plugin 'quebn/rosepine-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

unbind C-b
set-option -g prefix M-m
bind-key M-m send-prefix

set -g renumber-windows on

bind-key 2 if-shell "tmux select-window -t :2" '' "new-window -t :2"
bind-key 3 if-shell "tmux select-window -t :3" '' "new-window -t :3"
bind-key 4 if-shell "tmux select-window -t :4" '' "new-window -t :4"
bind-key 5 if-shell "tmux select-window -t :5" '' "new-window -t :5"

bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
#set -g default-terminal "screen-256color"
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g @rose_pine_variant 'main'

run '~/.tmux/plugins/tpm/tpm'
