[Settings]
# gtk-application-prefer-dark-theme=1
gtk-theme-name=Arc-Darker
gtk-icon-theme-name=rose-pine-icons
# gtk-application-prefer-dark-theme=1
# (process:47611): Adwaita-WARNING **: 16:52:18.463: Using GtkSettings:gtk-application-prefer-dark-theme with libadwaita is unsupported. Please use AdwStyleManager:color-scheme instead.
